server.tomcat.max-connections=1000
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=10
management.endpoints.web.exposure.include=health,info,prometheus
management.server.port=8082


resilience4j.circuitbreaker.instances.checkHealth.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.checkHealth.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.checkHealth.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.checkHealth.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.checkHealth.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.checkHealth.sliding-window-size=10
resilience4j.circuitbreaker.instances.checkHealth.sliding-window-type=count_based


resilience4j.circuitbreaker.instances.checkHealth1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.checkHealth1.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.checkHealth1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.checkHealth1.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.checkHealth1.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.checkHealth1.sliding-window-size=10
resilience4j.circuitbreaker.instances.checkHealth1.sliding-window-type=count_based